
<!DOCTYPE html>
<html lang="en">
<head>
  <title>PAYMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	.container {
	display: flex;
	justify-content: center;
	align-items: center;
}
	#win{
	align-items:center;
	height:300px;
	width:500px;
	background-color:rgb(6, 0, 1,0.6);
	border:1px solid black;
	border-radius:10px;
	margin-bottom:200px;
	margin-top:100px;
}
	#but{
	margin:auto;
	display:block;
}
	p{
	color:white;
	margin-top:20px;
	margin-bottom:20px;
	margin-right:10px;
	margin-left:10px;
    font-size: 20px;
    display: block;
}
input,select{
    color: black;
}
button{
    width: 80px;
}

</style>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Payment</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Help</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

<div class="container">
    <div class="row" >
        <div class="col-sm-4" ></div>   
        <div class="col-sm-4" id="win">
            <form action="{% url 'payment_process' %}" method="POST">{% csrf_token %}
			<p>
                To donate us<br><br>
            
                Email :&nbsp;&nbsp;&nbsp;<input name="email1" type="text" placeholder="Enter Your Email" ></input><br><br>
                Amount :<select name="amount1">
                        <option value="100">100</option>
                        <option value="150">150</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="500">500</option>
                      </select><br><br>
                <button name="submit" type="submit" class="btn btn-info" id="but">Donate</button>
            </p>
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>                  
</div>

</body>
</html>
